# PoolGuard

./: .gitignore  AGENTS.md  README.md  README_en.md  checkstyle.xml  pom.xml  sonar-project.properties
datasets/threadpool_leak_samples_v1/: README.md  labels.jsonl  result.md
datasets/threadpool_leak_samples_v1/java/: S001_MethodLocalCreateNoClose.java  S002_PerCallFactoryNoClose.java  S003_CreateInLoop.java  S004_CreateInRetryLoop.java  S005_FieldExecutorNoShutdownHook.java  S006_EarlyReturnMissShutdown.java  S007_DefaultFactoryButProperShutdown.java  S008_ScheduledPoolNoShutdown.java  S009_MethodLocalCreateNoClose2.java  S010_MethodLocalThreadPoolExecutorNoClose.java  S011_CreateInForEachLoop.java  S012_CreateInWhileLoop.java  S013_CreateInRecursiveMethod.java  S014_RetryWithBreakNoShutdown.java  S015_ConditionalShutdownMissException.java  S016_TryCatchNoFinally.java  S017_MultiReturnMissShutdown.java  S018_StaticExecutorNoPreDestroy.java  S019_HelperOwnsExecutorNoClose.java  S020_UnboundedQueueThreadPool.java  S021_ScheduledAtFixedRateNoStop.java  S022_ScheduledWithFixedDelayNoStop.java  S023_VirtualThreadNoClose.java  S024_ConfigMethodReturnsNewExecutorEachTime.java  S025_ControllerLikeMethodCreatesPool.java  S101_BeanDestroyMethodShutdown.java  S102_TryFinallyShutdown.java  S103_VirtualThreadTryWithResources.java  S104_CustomThreadFactoryAndClose.java  S105_PreDestroyShutdown.java  S106_BoundedQueueAndRejectedPolicy.java  S107_ScheduledCancelAndShutdown.java  S108_ComputeIfAbsentReuseAndCloseAll.java  S109_MethodLocalCustomFactoryAndFinallyClose.java  S110_ThreadPoolExecutorBoundedAndFinallyClose.java  S111_VirtualThreadTryWithResources2.java  S112_ScheduledFutureCancelThenShutdown.java  S113_SingletonWithPreDestroy.java  S114_BeanDestroyMethodAndNamedFactory.java  S115_ComputeIfAbsentReuseAndCloseAll2.java  (+10 more)
site/: README.md  app.js  index.html  styles.css
src/main/java/cn/rqfreefly/: Main.java
src/main/java/cn/rqfreefly/analyzer/: P0RuleEngine.java  ScanService.java
src/main/java/cn/rqfreefly/cli/: PoolGuardCommand.java  ScanCommand.java
src/main/java/cn/rqfreefly/core/: Issue.java  OutputFormat.java  RuleId.java  ScanConfig.java  ScanResult.java  Severity.java  SortBy.java
src/main/java/cn/rqfreefly/llm/: DashScopeClient.java  LlmReviewResult.java  LlmReviewService.java
src/main/java/cn/rqfreefly/parser/: ExecutorCreation.java  JavaFileAnalysis.java  JavaFileDiscoverer.java  JavaSourceParser.java  MethodFacts.java  ShutdownCall.java
src/main/java/cn/rqfreefly/report/: JsonReportRenderer.java  MdReportRenderer.java  ReportRenderer.java  ReportRendererFactory.java  TextReportRenderer.java
src/main/java/cn/rqfreefly/rules/: RuleMetadata.java  RuleMetadataRegistry.java
src/main/resources/prompts/: llm-review-system-prompt.txt
src/test/java/cn/rqfreefly/analyzer/: ScanServiceIntegrationTest.java
src/test/java/cn/rqfreefly/cli/: ScanCommandTest.java
src/test/java/cn/rqfreefly/llm/: LlmReviewServiceTest.java
src/test/java/cn/rqfreefly/parser/: JavaSourceParserTest.java
src/test/java/cn/rqfreefly/report/: ReportRendererTest.java
